<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body > div{
            background-color: bisque;
            height: 300px;
            width: 500px;
            position: absolute;
        }
        body > div > div{
            background-color: blue;
            height: 300px;
            width: 60px;
            position: absolute;
            left: 100px;
        }

        body > div > div > div{
            background-color: blue;
            height: 60px;
            width: 500px;
            position: relative;
            top: 125px;
            right: 100px;
        }
        p{
            font-size: 50px;
            margin: 0;
        }
    </style>
</head>
<body>
    <p> Flag of Finland</p>

    <div>
        <div>
            <div>

            </div>
        </div>
    </div>
    
</body>
</html>