<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body > div {
            height: 350px;
            width: 500px;
            background-color: whitesmoke;
            position: absolute;
            top: 100px;
            left: 35%;
            border: 5px solid black;
            
        }
        body > div > div {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 150px;
            top: 70px;
            
        }
        p{
            font-size: 3rem;
            text-align: center;
            margin: 0;

        }
        


    </style>
</head>
<body>
    <p> Flag of Japan</p>
    <div>
        <div> </div>
    </div>
</body>
</html>
